{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 529.6185977188296,
			"y": 1641.897719571749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXGr7S74hkJjiQCUn5vTI",
			"type": "geo",
			"props": {
				"w": 169.94953647723844,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "detail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amBPG",
			"typeName": "shape"
		},
		{
			"x": 305.6000061035156,
			"y": 165.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TcQuxKHmFJBo97owG8x5i",
			"type": "geo",
			"props": {
				"w": 717.6001281738281,
				"h": 472.80009460449213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a962a",
			"typeName": "shape"
		},
		{
			"x": 2999.836782316397,
			"y": 647.204218313488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-6hg0SI_dbvKQO9DuLUwO",
			"type": "geo",
			"props": {
				"w": 473.7632957538817,
				"h": 184.11657192294467,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H1bn",
			"typeName": "shape"
		},
		{
			"x": -143.09826718570662,
			"y": 1879.3724137412742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuCSyusWbhffA7_orgpJa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "info"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02Bux",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1424.82857843555,
			"y": 6.396950047910536,
			"lastActivityTimestamp": 1748096356974,
			"meta": {}
		},
		{
			"x": 144.31636859394058,
			"y": 1674.8046507894123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x75EoR-VtFH8-P1gWSkw7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 129.96151493338732,
					"y": -33.323436032422705
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au3pX",
			"typeName": "shape"
		},
		{
			"x": 2582.2065397096803,
			"y": 546.1646455615155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTc0CFCtBPyq-taVG0KwR",
			"type": "geo",
			"props": {
				"w": 235.75904591408926,
				"h": 85.32233157513554,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A8XX",
			"typeName": "shape"
		},
		{
			"x": 327.35533025536836,
			"y": 667.522272387972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNSmODkEDzkQ7wbxII8zL",
			"type": "geo",
			"props": {
				"w": 678.0279141044994,
				"h": 453.38376633105804,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4Nc",
			"typeName": "shape"
		},
		{
			"x": 2932.4771528007227,
			"y": 454.1063596000431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C2UB8Or9aqjY5eY-bV5tJ",
			"type": "geo",
			"props": {
				"w": 1657.0493186111157,
				"h": 112.26619194663613,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0D02e",
			"typeName": "shape"
		},
		{
			"x": 329.6000061035156,
			"y": 75.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCxLxxjLG_n5J3pXnQgK8",
			"type": "geo",
			"props": {
				"w": 93.60000610351562,
				"h": 51.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39D6",
			"typeName": "shape"
		},
		{
			"x": 568,
			"y": 328.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akK-4_tCWZeLebqLX646B",
			"type": "geo",
			"props": {
				"w": 159.199951171875,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Companies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE44v",
			"typeName": "shape"
		},
		{
			"x": 3190.6893086256787,
			"y": 984.0027941533963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PbkKgFRFMoN-BYPEh6so6",
			"type": "geo",
			"props": {
				"w": 1174.30443628366,
				"h": 107.77552713830937,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0L8Pb",
			"typeName": "shape"
		},
		{
			"x": -134.76740817760083,
			"y": 879.6693327685897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryAHWOe3cibBMOhAtU5je",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Modern"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az1OG",
			"typeName": "shape"
		},
		{
			"x": 703.8228253857549,
			"y": 1017.4840940476256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BBE1SQlzWkNdQVR-_RoxY",
			"type": "geo",
			"props": {
				"w": 156.46809125946743,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5VI",
			"typeName": "shape"
		},
		{
			"x": 777.8782215841436,
			"y": 1265.3429178291353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wPlzFnGoqYubK1JD1ec-E",
			"type": "geo",
			"props": {
				"w": 106.63502072751726,
				"h": 26.65872340217402,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag9gI",
			"typeName": "shape"
		},
		{
			"x": 570.8563243851888,
			"y": 1900.1995612615378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:msDPtimsrcRrOnB2obzRS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.0999984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar9tq",
			"typeName": "shape"
		},
		{
			"x": -98.11167938946392,
			"y": 449.3353034089455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:heQUnuHjrljmDodyqbcBs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.22500228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hero"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay9sT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B3UUBdKBlU-eca7xOc7po",
			"type": "arrow",
			"fromId": "shape:mD5HNhff29i1rqfWsGiB5",
			"toId": "shape:KT2_WFg2T9yyuNyo0exr6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6351736218966961,
					"y": 0.9356666908472508
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 542.0750343860655,
			"y": 706.7358578973159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynW18tWw91tUj3lczcYue",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 499.328473560642,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5104732304562809,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Modern HR and Payroll are Complex"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "greytHR solves some of the most common HR and Payroll issues that slow down your business."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS3wH",
			"typeName": "shape"
		},
		{
			"x": 2490.6450589198107,
			"y": 337.81902236771407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_1Js7ijBrshTC-huNa-s",
			"type": "geo",
			"props": {
				"w": 2255.1781020800026,
				"h": 1490.055920766083,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05BhX",
			"typeName": "shape"
		},
		{
			"x": 377.99692563565975,
			"y": 1633.5668605636433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yb75auYsIJS1ETf0NgDK",
			"type": "geo",
			"props": {
				"w": 108.30116710537413,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "detail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alBt7",
			"typeName": "shape"
		},
		{
			"x": 67.67245936342715,
			"y": 1875.2069842372214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1L95lPeaH1qCN9eCILO9e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av1hH",
			"typeName": "shape"
		},
		{
			"x": 4434.59874965533,
			"y": 1012.7092701691113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FA_ACP5Wp_xRwvNN8GzNT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0M2xn",
			"typeName": "shape"
		},
		{
			"x": 772.412659868274,
			"y": 871.3008761937732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjeLz-RrIAzwn_8U1_sdJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.4000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY17z",
			"typeName": "shape"
		},
		{
			"x": 92.80000305175781,
			"y": 121.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58426eHO8SCIxp1-3xjCH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.9000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50H4",
			"typeName": "shape"
		},
		{
			"x": 379.663135572927,
			"y": 1175.3696151178297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r1uiZeHnEHxJG3Snzuvj-",
			"type": "geo",
			"props": {
				"w": 564.8322661733308,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tittlr"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac3qq",
			"typeName": "shape"
		},
		{
			"x": 384.6616382659083,
			"y": 1270.3414205221166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9mH5QzORaJrteaCrxoGS",
			"type": "geo",
			"props": {
				"w": 64.98072568698854,
				"h": 36.655792347547276,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adBjv",
			"typeName": "shape"
		},
		{
			"x": -1340.9436538486323,
			"y": 150.5490358077667,
			"z": 0.29564312379767993,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 438.3646302389666,
			"y": 751.3208123069038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oP9REwUTB5McYi-q5fkHT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.05000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "span  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0PS",
			"typeName": "shape"
		},
		{
			"x": 397.16071146236175,
			"y": 825.0497436266232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHUBas6OjkYExcFDrZvue",
			"type": "geo",
			"props": {
				"w": 562.7799900754135,
				"h": 84.9638125294224,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO8NP",
			"typeName": "shape"
		},
		{
			"x": 99.20001220703125,
			"y": 402.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7giZvz9gidPAqigqGcayt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.45000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase2 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9rL",
			"typeName": "shape"
		},
		{
			"x": 404.23914422307473,
			"y": 1784.7719642726431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zbVTcRLhZ-eR6jaKFbeF",
			"type": "geo",
			"props": {
				"w": 193.27596712369836,
				"h": 69.97922837996998,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "person image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap6aA",
			"typeName": "shape"
		},
		{
			"x": 397.1445913694363,
			"y": 706.1113290952887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U9jA3OPIzyblFieCUGnQO",
			"type": "geo",
			"props": {
				"w": 564.4624478454422,
				"h": 90.01115374929532,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNA5C",
			"typeName": "shape"
		},
		{
			"x": 125.98844064046204,
			"y": 1367.3959406784302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2klARQTgZjWz-f96BQ1r9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.6275977518343,
					"y": -13.22275955871919
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Lvv",
			"typeName": "shape"
		},
		{
			"x": 629.5889058160981,
			"y": 1262.010561514011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxRb55Qw-2UDjspD-llOZ",
			"type": "geo",
			"props": {
				"w": 94.97174184487699,
				"h": 36.65579234754705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afB7r",
			"typeName": "shape"
		},
		{
			"x": 386.1923526073981,
			"y": 945.6055453029321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvPo9p2EsYruslacKTK6k",
			"type": "geo",
			"props": {
				"w": 595.587900545865,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box - 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5n9",
			"typeName": "shape"
		},
		{
			"x": 401.32348340094006,
			"y": 1561.9215493652262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULsYR8FAyYx_RVl8kyGU3",
			"type": "geo",
			"props": {
				"w": 491.52074503764675,
				"h": 48.31894411136727,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak5E4",
			"typeName": "shape"
		},
		{
			"x": 24.35198616533654,
			"y": 1364.5253016165777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDJm8AuWvwoy7X7fNhuAG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab8ts",
			"typeName": "shape"
		},
		{
			"x": 359.2524928674219,
			"y": 1761.4455971855932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cNDT6KdwJTzwF_K5txTKj",
			"type": "geo",
			"props": {
				"w": 616.4836301592322,
				"h": 114.96581617621268,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoAgo",
			"typeName": "shape"
		},
		{
			"x": 445.1108677398598,
			"y": 838.1624052447238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpa-ousir8Waxx-I6lENY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.962501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV5fo",
			"typeName": "shape"
		},
		{
			"x": 2117.4245307462993,
			"y": 891.4618342581285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KT2_WFg2T9yyuNyo0exr6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.38600230443774,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sidebar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Q9Xp",
			"typeName": "shape"
		},
		{
			"x": 2986.3648735437237,
			"y": 485.0581680199216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30j1RlU-Wxr3fVUwEM1vZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.5875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E8cj",
			"typeName": "shape"
		},
		{
			"x": 472.79998779296875,
			"y": 197.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is863n1GcE3lgC0VveN_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 430.58746337890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Welcome to the greyt side."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAcE",
			"typeName": "shape"
		},
		{
			"x": -213.0774955656765,
			"y": 1686.0964466175758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSOhqplgQXS6gpi_jMOw5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "system"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b013Sy",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 4059.629737075411,
			"y": 653.9401726998248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3re1MKftNbkTSxtpkZrp",
			"type": "geo",
			"props": {
				"w": 440.08343816989054,
				"h": 163.90870876393444,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image car"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0JAFU",
			"typeName": "shape"
		},
		{
			"x": 187.1999969482422,
			"y": 133.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G66zqL8QLFOJDeY9e1DdN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 13.89609209374166,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 92.87206899476348,
					"y": -35.72439264114058
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hFF",
			"typeName": "shape"
		},
		{
			"x": 654.5814828404152,
			"y": 1341.9867952799436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KO7SdsX_VzL533x1Q4fu3",
			"type": "geo",
			"props": {
				"w": 161.6186139097224,
				"h": 134.95995406695874,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "preson"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai0ix",
			"typeName": "shape"
		},
		{
			"x": 2258.879915468599,
			"y": 963.794930994386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mD5HNhff29i1rqfWsGiB5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 84.17560704075389,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 199.83381309978176,
					"y": 17.96257358100047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R9ou",
			"typeName": "shape"
		},
		{
			"x": 2959.42097034607,
			"y": 950.3229365694056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjdLhVNTwJLDUep4W-XJ_",
			"type": "geo",
			"props": {
				"w": 1616.6332496838668,
				"h": 184.1167432275588,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0K7aJ",
			"typeName": "shape"
		},
		{
			"x": 784.7999877929688,
			"y": 87.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Ig9XjN58zMHhYQn0aOAU",
			"type": "geo",
			"props": {
				"w": 105.5999755859375,
				"h": 24.800003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87Ix",
			"typeName": "shape"
		},
		{
			"x": 288,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nJaIU23YvCguIBeSQt95",
			"type": "geo",
			"props": {
				"w": 750.4000244140625,
				"h": 1932.547214522538,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 409.6000671386719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NYwYfPQn3I528OsXWhfd",
			"type": "geo",
			"props": {
				"w": 117.60003662109375,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG91v",
			"typeName": "shape"
		},
		{
			"x": 769.5999755859375,
			"y": 327.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:baPzoa40uzMb9pQOwhbwT",
			"type": "geo",
			"props": {
				"w": 122.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBYY",
			"typeName": "shape"
		},
		{
			"x": 486.3999938964844,
			"y": 77.60002136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MYKvqRC36K5mdg6KprEre",
			"type": "geo",
			"props": {
				"w": 488.8000183105469,
				"h": 49.599998474121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42bg",
			"typeName": "shape"
		},
		{
			"x": 332.5938330246578,
			"y": 1145.79504021529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iun1ahiQY3rLN5DRiCRoh",
			"type": "geo",
			"props": {
				"w": 656.4715881436733,
				"h": 364.8918406570247,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa2UO",
			"typeName": "shape"
		},
		{
			"x": 182.22177072488063,
			"y": 895.0362285628955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whK8LhmJ6L7fDYZmrWSii",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 89.97339805042094,
					"y": -49.985154048634286
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ7DN",
			"typeName": "shape"
		},
		{
			"x": 458.5540592988841,
			"y": 710.1007413471608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJ9xYiKYMrx-6FhraGkt3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67500114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTBKu",
			"typeName": "shape"
		},
		{
			"x": 175.97359468909616,
			"y": 1874.7452669839495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcc84f6iGKf9ws6QDFp33",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.30565902643002,
					"y": -33.32343603242293
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw7Q2",
			"typeName": "shape"
		},
		{
			"x": 4288.652700124703,
			"y": 478.32221363358485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CwXeiGN8oH72637O1pSJR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Quick link   button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F8mY",
			"typeName": "shape"
		},
		{
			"x": 2895.327891782579,
			"y": 397.2582688877278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tfcyOW22iK9bi5n-KQ3FI",
			"type": "geo",
			"props": {
				"w": 1784.676712829475,
				"h": 1374.3312234466675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b088EE",
			"typeName": "shape"
		},
		{
			"x": 425.59991455078125,
			"y": 244.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3gLJ19jDMTc4x8RRNhmG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.737548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9911232578477837,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The most trusted full-suite HRMS for your people operations"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5vh",
			"typeName": "shape"
		},
		{
			"x": 13.9384759646141,
			"y": 2090.1431085107033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iszaDbG8VO3bxpBWe_Vtx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.0999984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b036s0",
			"typeName": "shape"
		},
		{
			"x": -48.12652534082963,
			"y": 136.09496974649542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4j5XRyY4ayKJ2RDHOWgRT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.20000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax4Tr",
			"typeName": "shape"
		},
		{
			"x": 487.9643026783011,
			"y": 1270.3414205221166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUGi95dcolTn0k4hegVLG",
			"type": "geo",
			"props": {
				"w": 88.30721989285871,
				"h": 28.324933339441486,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae9QV",
			"typeName": "shape"
		},
		{
			"x": 471.1724444387794,
			"y": 881.8898672019367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ErVWGcU3UpB7-eK_oqZkc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.087501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAns",
			"typeName": "shape"
		},
		{
			"x": 2579.427079519926,
			"y": 420.05519565797454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbP-7UtlrMFKEj2V0q4oE",
			"type": "geo",
			"props": {
				"w": 234.48295931361145,
				"h": 78.16100714346965,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										},
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0995i",
			"typeName": "shape"
		},
		{
			"x": 27.684310700755702,
			"y": 1668.6016554124358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwaezml2yln3SnpYzWO9Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.0875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at6fC",
			"typeName": "shape"
		},
		{
			"x": 3130.065547844034,
			"y": 691.6279783321935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXnuaAlmbUrR9itncnNBx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.3374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<H1>    .........     </H1>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0I1Fn",
			"typeName": "shape"
		},
		{
			"x": 657.5999755859375,
			"y": 421.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H82tMtIrq15lBoUtW7hJ4",
			"type": "geo",
			"props": {
				"w": 177.60003662109375,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "talk to use"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH6wD",
			"typeName": "shape"
		},
		{
			"x": 349.6000061035156,
			"y": 81.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0ol-LbYVpybVvjvdxtJO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63o8",
			"typeName": "shape"
		},
		{
			"x": 363.0014175567155,
			"y": 1346.9853615323352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRgFuLRRUi6wt6OAdG_Yn",
			"type": "geo",
			"props": {
				"w": 193.27590356428834,
				"h": 126.62903149944282,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "more"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahBJW",
			"typeName": "shape"
		},
		{
			"x": 3633.0182076781934,
			"y": 1177.1006956929948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hrjWu0IK_Pv7QayAxOUh6",
			"type": "geo",
			"props": {
				"w": 516.424482954526,
				"h": 478.2539605622085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0O1TQ",
			"typeName": "shape"
		},
		{
			"x": 3331.8042475115517,
			"y": -28.914336454821665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BkUAsY2BRJ_rqSyH2qmc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.9875030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 5.216910826839073,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b067oL",
			"typeName": "shape"
		},
		{
			"x": 2593.433201730498,
			"y": 687.6200302838156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:37pOInGBXl153niu7kuRA",
			"type": "geo",
			"props": {
				"w": 211.0603894682913,
				"h": 1010.3958131720321,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B0qO",
			"typeName": "shape"
		},
		{
			"x": 595.848901409506,
			"y": 1566.9651691576046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsodZJxl5Gramyn88x_Yx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tittle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asAmQ",
			"typeName": "shape"
		},
		{
			"x": 507.20001220703125,
			"y": 82.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDdWtGlzdeMlOeU-c0AJ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 371.63751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home product more      button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74Q5",
			"typeName": "shape"
		},
		{
			"x": 393.6000061035156,
			"y": 332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GU9UYCAxc3e8tzeI-syBW",
			"type": "geo",
			"props": {
				"w": 148.800048828125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Countries"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD46i",
			"typeName": "shape"
		},
		{
			"x": 365.6000061035156,
			"y": 528.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfqakGYeXckLd7z0wLHfq",
			"type": "geo",
			"props": {
				"w": 615.9999694824219,
				"h": 83.20004272460938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI1rA",
			"typeName": "shape"
		},
		{
			"x": 2651.486570562839,
			"y": 1403.848672642962,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWOy2lPFg-dFLkOQhO8AR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 469.2409607497448,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.0790087438358125,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "more  detail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0CB6i",
			"typeName": "shape"
		},
		{
			"x": 2984.119498313407,
			"y": 1188.3273148876583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bH7grAYxb2URumrb6mEUR",
			"type": "geo",
			"props": {
				"w": 572.5576645801516,
				"h": 469.27263094555474,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0N7sW",
			"typeName": "shape"
		},
		{
			"x": 729.1426455391971,
			"y": 1779.7734615796617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9DnxDnTx2nkMb724NYmNv",
			"type": "geo",
			"props": {
				"w": 189.94361080857425,
				"h": 73.31158469509433,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "more info"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq09m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vOhA4i_3GcSGALhEr9yxG",
			"type": "arrow",
			"fromId": "shape:kro-dN0hp7RPnThqjfrjE",
			"toId": "shape:7giZvz9gidPAqigqGcayt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": true,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1230.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 4214.556944918077,
			"y": 1172.6100308846678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-RZ7c6DGXxbGlK8OYuOPC",
			"type": "geo",
			"props": {
				"w": 336.79857583990815,
				"h": 476.0085853318915,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P37x",
			"typeName": "shape"
		},
		{
			"x": 338.0088405323984,
			"y": 1536.928908781499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Q5neiVz1unJ2UqlDCziA",
			"type": "geo",
			"props": {
				"w": 663.1364278927422,
				"h": 196.60832343882294,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj5Gq",
			"typeName": "shape"
		},
		{
			"x": 78.32004733199776,
			"y": 868.8820876908421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0zVO8I0rBIqURLvbR1mu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.98750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4Ur",
			"typeName": "shape"
		},
		{
			"x": 684.7351459036032,
			"y": 835.0304694001201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3EURB4RPgfvh9qyeewgD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.087501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXAb2",
			"typeName": "shape"
		},
		{
			"x": 364.8000183105469,
			"y": 176.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QaJVJfNWG6Lwd1uV46FY4",
			"type": "geo",
			"props": {
				"w": 611.1999816894531,
				"h": 315.20008850097656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9aq",
			"typeName": "shape"
		},
		{
			"x": 747.8870783074351,
			"y": 1640.231573193892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCyytN8AZqNKLl0KZz4mA",
			"type": "geo",
			"props": {
				"w": 149.95546214590263,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "detail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an0bt",
			"typeName": "shape"
		},
		{
			"x": 424.3569783204408,
			"y": 1024.2138609473143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHMq1WlXnThdJCfrqfeWz",
			"type": "geo",
			"props": {
				"w": 172.4512635785684,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQAoY",
			"typeName": "shape"
		},
		{
			"x": 123.90578944784534,
			"y": 2099.678460202804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qNNxWdn6aoXrvGjd-JUH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 132.41921637815727,
				"start": {
					"x": -9.997005385962893,
					"y": 16.66171801621158
				},
				"end": {
					"x": 481.523803211094,
					"y": -74.9776992932459
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04Bwh",
			"typeName": "shape"
		},
		{
			"x": 2543.603328578567,
			"y": 380.97472314463835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkJ_EJLbYAtaSa2jXtho7",
			"type": "geo",
			"props": {
				"w": 312.64402857387904,
				"h": 1397.1283365673064,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0777j",
			"typeName": "shape"
		},
		{
			"x": 232.8000030517578,
			"y": 403.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kro-dN0hp7RPnThqjfrjE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.80000305175781,
					"y": -14.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4ea",
			"typeName": "shape"
		},
		{
			"x": 2945.9490615733966,
			"y": 609.0337387473238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NsF6AGWgxXsM289qFF6nS",
			"type": "geo",
			"props": {
				"w": 1634.5957376125598,
				"h": 262.70286345943646,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0G0K1",
			"typeName": "shape"
		},
		{
			"x": -283.05672394564647,
			"y": 1371.1900142468262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3RCBXMEQu-UH3Ek1QODk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.65000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Employess"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0001G",
			"typeName": "shape"
		},
		{
			"x": 302.3999938964844,
			"y": 62.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74mqH37xOR1Z3230qi7We",
			"type": "geo",
			"props": {
				"w": 717.6000061035156,
				"h": 83.20000457763672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29H2",
			"typeName": "shape"
		}
	]
}