{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 305.6000061035156,
			"y": 165.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TcQuxKHmFJBo97owG8x5i",
			"type": "geo",
			"props": {
				"w": 717.6001281738281,
				"h": 472.80009460449213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a962a",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 804.2977992959288,
			"y": 1134.2951949667136,
			"lastActivityTimestamp": 1747036430288,
			"meta": {}
		},
		{
			"x": 330.68775012990284,
			"y": 675.8531313960775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNSmODkEDzkQ7wbxII8zL",
			"type": "geo",
			"props": {
				"w": 678.0279141044994,
				"h": 538.3585027899721,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4Nc",
			"typeName": "shape"
		},
		{
			"x": 329.6000061035156,
			"y": 75.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCxLxxjLG_n5J3pXnQgK8",
			"type": "geo",
			"props": {
				"w": 93.60000610351562,
				"h": 51.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39D6",
			"typeName": "shape"
		},
		{
			"x": 568,
			"y": 328.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akK-4_tCWZeLebqLX646B",
			"type": "geo",
			"props": {
				"w": 159.199951171875,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Companies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE44v",
			"typeName": "shape"
		},
		{
			"x": 752.141833056532,
			"y": 1115.7882557670368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BBE1SQlzWkNdQVR-_RoxY",
			"type": "geo",
			"props": {
				"w": 156.46809125946743,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5VI",
			"typeName": "shape"
		},
		{
			"x": 542.0750343860655,
			"y": 706.7358578973159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynW18tWw91tUj3lczcYue",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 499.328473560642,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5104732304562809,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Modern HR and Payroll are Complex"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "greytHR solves some of the most common HR and Payroll issues that slow down your business."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS3wH",
			"typeName": "shape"
		},
		{
			"x": 780.7435188763798,
			"y": 902.9581340686339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjeLz-RrIAzwn_8U1_sdJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.4000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY17z",
			"typeName": "shape"
		},
		{
			"x": 92.80000305175781,
			"y": 121.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58426eHO8SCIxp1-3xjCH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.9000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50H4",
			"typeName": "shape"
		},
		{
			"x": -101.8743598417598,
			"y": -537.0249650116715,
			"z": 0.950993321804696,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 438.3646302389666,
			"y": 751.3208123069038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oP9REwUTB5McYi-q5fkHT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.05000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "span  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0PS",
			"typeName": "shape"
		},
		{
			"x": 398.8269849590391,
			"y": 858.3731796590461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHUBas6OjkYExcFDrZvue",
			"type": "geo",
			"props": {
				"w": 562.7799900754135,
				"h": 84.9638125294224,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO8NP",
			"typeName": "shape"
		},
		{
			"x": 99.20001220703125,
			"y": 402.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7giZvz9gidPAqigqGcayt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.45000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase2 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9rL",
			"typeName": "shape"
		},
		{
			"x": 397.1445913694363,
			"y": 706.1113290952887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U9jA3OPIzyblFieCUGnQO",
			"type": "geo",
			"props": {
				"w": 564.4624478454422,
				"h": 90.01115374929532,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNA5C",
			"typeName": "shape"
		},
		{
			"x": 384.526206229541,
			"y": 1005.587672957824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvPo9p2EsYruslacKTK6k",
			"type": "geo",
			"props": {
				"w": 595.587900545865,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box - 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5n9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T-iuQmtvhxf385cy-CyjX",
			"type": "arrow",
			"fromId": "shape:G66zqL8QLFOJDeY9e1DdN",
			"toId": "shape:_nJaIU23YvCguIBeSQt95",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013859266468714522,
					"y": 0.10480348369014354
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 446.77688699889666,
			"y": 858.1564795760595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpa-ousir8Waxx-I6lENY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.962501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV5fo",
			"typeName": "shape"
		},
		{
			"x": 472.79998779296875,
			"y": 197.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is863n1GcE3lgC0VveN_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 430.58746337890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Welcome to the greyt side."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAcE",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:BBE1SQlzWkNdQVR-_RoxY",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BBE1SQlzWkNdQVR-_RoxY"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 187.1999969482422,
			"y": 133.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G66zqL8QLFOJDeY9e1DdN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100.00001525878906,
					"y": -16.800003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hFF",
			"typeName": "shape"
		},
		{
			"x": 784.7999877929688,
			"y": 87.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Ig9XjN58zMHhYQn0aOAU",
			"type": "geo",
			"props": {
				"w": 105.5999755859375,
				"h": 24.800003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87Ix",
			"typeName": "shape"
		},
		{
			"x": 288,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nJaIU23YvCguIBeSQt95",
			"type": "geo",
			"props": {
				"w": 750.4000244140625,
				"h": 1196.3114044115073,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 409.6000671386719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NYwYfPQn3I528OsXWhfd",
			"type": "geo",
			"props": {
				"w": 117.60003662109375,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG91v",
			"typeName": "shape"
		},
		{
			"x": 769.5999755859375,
			"y": 327.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:baPzoa40uzMb9pQOwhbwT",
			"type": "geo",
			"props": {
				"w": 122.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBYY",
			"typeName": "shape"
		},
		{
			"x": 486.3999938964844,
			"y": 77.60002136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MYKvqRC36K5mdg6KprEre",
			"type": "geo",
			"props": {
				"w": 488.8000183105469,
				"h": 49.599998474121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42bg",
			"typeName": "shape"
		},
		{
			"x": 458.5540592988841,
			"y": 710.1007413471608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJ9xYiKYMrx-6FhraGkt3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67500114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTBKu",
			"typeName": "shape"
		},
		{
			"x": 425.59991455078125,
			"y": 244.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3gLJ19jDMTc4x8RRNhmG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.737548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9911232578477837,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The most trusted full-suite HRMS for your people operations"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5vh",
			"typeName": "shape"
		},
		{
			"x": 471.1724444387794,
			"y": 900.2177633757103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ErVWGcU3UpB7-eK_oqZkc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.087501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAns",
			"typeName": "shape"
		},
		{
			"x": 657.5999755859375,
			"y": 421.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H82tMtIrq15lBoUtW7hJ4",
			"type": "geo",
			"props": {
				"w": 177.60003662109375,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "talk to use"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH6wD",
			"typeName": "shape"
		},
		{
			"x": 349.6000061035156,
			"y": 81.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0ol-LbYVpybVvjvdxtJO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63o8",
			"typeName": "shape"
		},
		{
			"x": 507.20001220703125,
			"y": 82.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDdWtGlzdeMlOeU-c0AJ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 371.63751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home product more      button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74Q5",
			"typeName": "shape"
		},
		{
			"x": 393.6000061035156,
			"y": 332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GU9UYCAxc3e8tzeI-syBW",
			"type": "geo",
			"props": {
				"w": 148.800048828125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Countries"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD46i",
			"typeName": "shape"
		},
		{
			"x": 365.6000061035156,
			"y": 528.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfqakGYeXckLd7z0wLHfq",
			"type": "geo",
			"props": {
				"w": 615.9999694824219,
				"h": 83.20004272460938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI1rA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vOhA4i_3GcSGALhEr9yxG",
			"type": "arrow",
			"fromId": "shape:kro-dN0hp7RPnThqjfrjE",
			"toId": "shape:7giZvz9gidPAqigqGcayt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1268,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 78.32004733199776,
			"y": 868.8820876908421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0zVO8I0rBIqURLvbR1mu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.98750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4Ur",
			"typeName": "shape"
		},
		{
			"x": 759.7128769765544,
			"y": 856.6907218890179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3EURB4RPgfvh9qyeewgD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.087501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "box3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXAb2",
			"typeName": "shape"
		},
		{
			"x": 364.8000183105469,
			"y": 176.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QaJVJfNWG6Lwd1uV46FY4",
			"type": "geo",
			"props": {
				"w": 611.1999816894531,
				"h": 315.20008850097656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9aq",
			"typeName": "shape"
		},
		{
			"x": 454.3479309189189,
			"y": 1122.5180226667258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHMq1WlXnThdJCfrqfeWz",
			"type": "geo",
			"props": {
				"w": 172.4512635785684,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQAoY",
			"typeName": "shape"
		},
		{
			"x": 232.8000030517578,
			"y": 403.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kro-dN0hp7RPnThqjfrjE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.80000305175781,
					"y": -14.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4ea",
			"typeName": "shape"
		},
		{
			"x": 302.3999938964844,
			"y": 62.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74mqH37xOR1Z3230qi7We",
			"type": "geo",
			"props": {
				"w": 717.6000061035156,
				"h": 83.20000457763672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29H2",
			"typeName": "shape"
		}
	]
}