[33mcommit 0e3e49fe8da74150a83d8460e33d1bfae3e4cf62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m7-create-a-new-functionality-to-login-user[m[33m, [m[1;31morigin/7-create-a-new-functionality-to-login-user[m[33m)[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Sat Jun 28 22:30:19 2025 +0530

    feat: Add login functionality and ecosystem details component
    
    - Added axios as a dependency for API calls.
    - Implemented Login component with form handling and authentication via API.
    - Created EcoSystemDetails component to showcase various resources.
    - Introduced CuttomButton component for call-to-action buttons.
    - Added styles for new components and responsive design.
    - Included multiple image assets for UI enhancements.
    - Updated App component to include new routes for login and ecosystem details.

[33mcommit 5d9259bf4e3d9814a3dff191381ab76bca356eac[m
Merge: 82b4006 6215d00
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Sat Jun 28 22:29:22 2025 +0530

    Merge branch 'main' of https://github.com/Shubhampal-12/greythr-clone-ui into 7-create-a-new-functionality-to-login-user

[33mcommit 82b4006d37c0ecab31bc72b33372f5dfd9dd179b[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Sat Jun 28 21:36:27 2025 +0530

    create a new functionality to  user page

[33mcommit 6215d00e5cbfff2ead95c4ffe2cb39e9bdd6fd25[m
Author: vishalpal-06 <vishalpal622003@gmail.com>
Date:   Mon Jun 23 18:05:26 2025 +0530

    user login added

[33mcommit e451d6877e4094c68f77d11ccb17ad1d9212f913[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Wed May 28 10:22:59 2025 +0530

    create a new functionality to login user

[33mcommit 585f6ae9108be1ae1691bcdbad522e4f849543eb[m
Merge: 2e0ca17 6864f9a
Author: Vishal Kumar Pal <89294557+vishalpal-06@users.noreply.github.com>
Date:   Sun May 25 02:32:05 2025 +0530

    Merge pull request #8 from Shubhampal-12/vishal-dev
    
    Improved Structure Of Project

[33mcommit 6864f9a5cdd1b33b25db7ada53e1285f1eabf89e[m[33m ([m[1;31morigin/vishal-dev[m[33m)[m
Author: vishalpal-06 <vishalpal622003@gmail.com>
Date:   Sun May 25 02:25:25 2025 +0530

    Improved Structure Of Project

[33mcommit 2e0ca170e44c919bc5efe96e53b1a7b859ba089d[m[33m ([m[1;31morigin/vishal_dev[m[33m)[m
Author: $hubhampal848 <shubhampal91324@gmail.com>
Date:   Sat May 24 09:53:15 2025 +0530

    Update Navbar.jsx

[33mcommit 7a969464ba45e192b93dd42481b9e4c87b74a561[m
Author: $hubhampal848 <shubhampal91324@gmail.com>
Date:   Sat May 24 09:49:17 2025 +0530

    Update Navbar.jsx

[33mcommit 17d165f9601d37262f608a9ac18b460c3103f448[m
Merge: e780d93 c6790da
Author: $hubhampal848 <shubhampal91324@gmail.com>
Date:   Fri May 23 19:55:04 2025 +0530

    Merge pull request #6 from Shubhampal-12/4-create-login-page
    
    Create Login Page

[33mcommit c6790da2b977280241b91377599f12982089f445[m[33m ([m[1;31morigin/4-create-login-page[m[33m)[m
Merge: 1605029 e780d93
Author: $hubhampal848 <shubhampal91324@gmail.com>
Date:   Fri May 23 19:54:37 2025 +0530

    Merge branch 'main' into 4-create-login-page

[33mcommit 16050292d3ec46410286659644195109088326e8[m[33m ([m[1;32m4-create-login-page[m[33m)[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Fri May 23 19:47:01 2025 +0530

    Create Login Page

[33mcommit e780d93d117f2bd8b618ba422a6af5897a8488a3[m
Merge: 1e04b6b 1dbf19b
Author: $hubhampal848 <shubhampal91324@gmail.com>
Date:   Wed May 21 09:39:25 2025 +0530

    Merge pull request #5 from Shubhampal-12/3-implement-api-integration-for-image-retrieval
    
    Add image for Api

[33mcommit 1dbf19bb96423f5c9453af5ad44bfac91e8ca192[m[33m ([m[1;31morigin/3-implement-api-integration-for-image-retrieval[m[33m, [m[1;32m3-implement-api-integration-for-image-retrieval[m[33m)[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Wed May 21 09:04:47 2025 +0530

    Add image for Api

[33mcommit 1e04b6b82763f20ddba290eb2264be4b84dff90c[m
Merge: 19d81f7 0b45c00
Author: Vishal Kumar Pal <89294557+vishalpal-06@users.noreply.github.com>
Date:   Mon May 19 15:26:51 2025 +0530

    Merge pull request #1 from Shubhampal-12/dev
    
    formatted documents

[33mcommit 0b45c00a48bb8920bdd1e8b39b3570fffd024df7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Sun May 18 23:04:13 2025 +0530

    formatted documents

[33mcommit 19d81f74c32345f9aa799596f760d280ddbb4232[m[33m ([m[1;32mmain[m[33m)[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Sun May 18 20:38:24 2025 +0530

    Add medial query

[33mcommit 685ba7abd45758b286bc55aaeca3afa9c6ee863b[m
Author: shubham pal <shubham.pal88799@gmail.com>
Date:   Tue May 13 23:32:25 2025 +0530

    first commit
